{
    "name": "vendor/moncomposer",
    "description": "envoie des email avec php",
    "type": "library",
    "license": "Open Source",
    "authors": [
        {
            "name": "LauryneEklou",
            "email": "lv.eklou2@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
